<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js"></script>
    <title>Request Form</title>


    <style>
        html{
            background: rgb(0,212,255);
            background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }

        #nav{
            text-align:center;
        }
        
        .arrange{
            width:33% ;
            height:60% ;
            border:10px double gray ;
            margin-left:33%;
            margin-right:33%;
            padding:20px;
            background-color:mistyrose;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .personal{
            text-align:center;
            margin-top:10%;
        }

        .personal > label{
            margin-left:-43%;
        }

        .personal > input{
            width:300px;
            height:50px;
            border-radius: 20px;
            margin-top:5px;
        }

        #gname{
            margin-top:10px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <h1 id="nav"> Request info</h1>
        <form class="arrange" name="arrange" onsubmit="return validation();">
            <div class="personal" >
                    <label>First Name:</label></br>
                    <input type="text" id="fname" placeholder="First Name" name="fname"></input></br><br>

                    <label>Last Name:</label></br>
                    <input type="text" id="lname" placeholder="Last Names" name="lname"></input></br><br>

                    <label>Gender</label></br>
                    <select id="gname" name="gname">
                    <option selected="" id="gname" value="Default">Select</option>
                    <option>Male</option>
                    <OPTION>Female</OPTION></select></br><br>

                    <label>Contact Number</label></br>
                    <input type="text"  id="number" placeholder="Mobile Number" name="number"></input>

                    <input type="submit" value="Submit" name="Submit"></input>
                    <br><br>
                    
            </div>
        </form>